<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/shopping_list"
            android:icon="@drawable/shopping_list_icon"
            android:title="Shopping List" />
        <item
            android:id="@+id/store_locator"
            android:icon="@drawable/store_locator"
            android:title="Store Locator" />
        <item
            android:id="@+id/weekly_ad"
            android:icon="@drawable/weekly_ad_coupon"
            android:title="Weekly Ad" />
    </group>
</menu>